.grid-container {
    text-align: center;
    background-color: black;
    
    display: grid;
    gap: 20px;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;

    /* align-content: center; */
    /* justify-content: start; */
    height: 250px;
}

.grid-container > div {
    border: 1px solid black;
    background-color: chocolate;
    color: white;

}

#item1  {
    /* grid-column: 1/3; */
    /* grid-column: 2/ span 2; */
    grid-area: 1 / 2/ 5/ 6;
    /* InicioFila, Icoulumna, Final Fila, Final Columna */

}